"Resource/UI/HudStalemate.res"
{
	"HudStalemateBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HudStalemateBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"200"
		"tall"			"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"
		"fillcolor"		"OmpBackground"
	}
	"StalemateLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"StalemateLabel"
		"font"			"Roboto14"
		"xpos"			"4"
		"ypos"			"4"
		"zpos"			"1"
		"wide"			"192"
		"tall"			"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		"#TF_teambalanced"
		"textAlignment"		"North"
		"fgcolor"		"OmpText"
	}
	"ReasonLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"ReasonLabel"
		"font"			"Roboto11"
		"xpos"			"4"
		"ypos"			"22"
		"zpos"			"1"
		"wide"			"192"
		"tall"			"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		""
		"textAlignment"		"North"
		"fgcolor"		"OmpText"
	}
}
